# CellsOfInterest

./: .gitignore  CellsOfInterest.csproj  LICENSE  README.md  mod.yaml  mod_info.yaml
docs/: WORKSHOP.md
src/: BuildToolPatch.cs  CoiLegend.cs  CoiPalette.cs  CoiResolver.cs  CoiTintController.cs  Mod.cs
